<?xml version="1.0" encoding="UTF-8"?>
<db_schemas>
  <db_schema>
    <table name="sage_mgmt_zones1">
      <indices>
        <index name="FDO_OBJECTID_1">
          <field name="OBJECTID_1"/>
        </index>
      </indices>
      <tolerance_xy>0x3F50624E       0</tolerance_xy>
      <domain_minx>0xC1731C0440000000</domain_minx>
      <domain_maxx>0x426A36C7BAFDE970</domain_maxx>
      <domain_miny>0xC17CD714C0000000</domain_miny>
      <domain_maxy>0x426A36B444DCE970</domain_maxy>
      <sp_ind_grid_size_0>0x4133D620       0</sp_ind_grid_size_0>
      <sp_ind_grid_count>1</sp_ind_grid_count>
    </table>
  </db_schema>
</db_schemas>
